<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            background-color: rgb(147, 189, 147);
            padding: 15px;
            border-radius: 8px;
            margin: 18px;
        }

        .nav {
            display: flex;
            align-items: center;
            list-style: none;
            gap: 18px;
            margin: 0;
            padding: 0;
            color: white;
        }

        .logo {
            margin-right: auto;
            color: white;
        }

        .nav li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <h1 class="logo">KAIFEE AZAM</h1>
       <a href="#"> <li>Home</li></a>
        <a href="#"><li>Services</li></a>
        <a href="#"><li>Projects</li></a>
        <a href="#"><li>Skills</li></a>
        <a href="#"><li>Contact us</li></a>
    </nav>
</body>
</html>